name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@master
    - name: install dependencies
      run: |
        pip3 install -r requirements.txt
    - name: run python script
      env:
        GITHUB_LOGIN: zeilou
        GITHUB_TOKEN: ${{ secrets.TOKEN }}
      run: python3 main.py
    - name: Commit files
      run: |
        git config --local user.email "zeilou.github.io"
        git config --local user.name "zeilou"
        git commit -m "movies updated" -a
    - name: Build and Deploy
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.TOKEN }}
        branch: gh-pages
